server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/miepronium
spring.datasource.username=root
spring.datasource.password=

spring.flyway.baseline-on-migrate=true
spring.data.rest.base-path=/api