server.port=8080

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/miepronium
spring.datasource.username=root
spring.datasource.password=

# Cassandra Configuration
spring.cassandra.contact-points=localhost
spring.cassandra.port=9042
spring.cassandra.keyspace-name=test
spring.cassandra.local-datacenter=datacenter1

spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.data.rest.base-path=/api

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

jwt.secret=E91E158E4C6656F68B1B5D1C316766DE98D2AD6EF3BFB44F78E9CFCDF5